user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    # HTTP сервер (опционально перенаправляет на HTTPS)
    server {
        listen 80;
        server_name b24.doc;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name b24.doc;

        ssl_certificate /etc/nginx/ssl/b24.doc.pem;
        ssl_certificate_key /etc/nginx/ssl/b24.doc-key.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        root /var/www/html;
        index index.php index.html index.htm;

        fastcgi_intercept_errors on;

        location / {
            try_files $uri $uri/ /bitrix/urlrewrite.php?$args;
        }

        # Restrict access to certain directories
        location ~ ^/(bitrix/modules|upload/support/not_image|\.svn|\.git|\.ht) {
            deny all;
            return 404;
        }

        # Caching for static files
        location ~* \.(jpg|jpeg|gif|png|css|js|ico|swf|html)$ {
            access_log off;
            log_not_found off;
            expires max;
        }

        # PHP handling via FastCGI
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass b24.doc:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        # Custom error handling (optional)
        error_page 404 /404.php;
    }

    # локальные приложения битрикса
    server {
        listen 80;
        server_name bxapps.doc;

        return 301 https://$host$request_uri;
    }

    # адапитируйте под свой проект зддесь я под совю компанию сделал
    server {
        set $php_sock bxapps.doc:9000;
        listen 443 ssl;
        server_name bxapps.doc;

        ssl_certificate /etc/nginx/ssl/bxapps.doc.pem;
        ssl_certificate_key /etc/nginx/ssl/bxapps.doc-key.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        set $www_root "/var/www/bxapps";
        root $www_root;
        index index.php index.html index.htm;

        fastcgi_intercept_errors off;

        location ~* /apps/common/.*\.(json|js|css|ttf|eot|otf|svg|csv|jpg|jpeg|gif)$ {
            try_files $uri =404;
            access_log off;
            expires max;
        }
        location ~ \.php$ {
            fastcgi_intercept_errors off;
            fastcgi_pass bxapps.doc:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $www_root/$fastcgi_script_name;
            fastcgi_param PHP_ADMIN_VALUE "sendmail_path = /usr/sbin/sendmail -t -i -f noreply@ffin.ru";
            include fastcgi_params;
        }
        location ~ /(common|credits|cards)/([^/]*)/(.*) {
            alias /var/www/bxapps;

            fastcgi_intercept_errors off;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root/apps/$1/$2/public/index.php;
            fastcgi_param REQUEST_URI /$3;
            fastcgi_pass $php_sock;
            fastcgi_index index.php;
        }
    }
}
